{
  "name": "Base",
  "version": "1.0.0",
  "author": "ThanhTung",
  "license": "ISC",
  "devDependencies": {
    "bourbon": "^4.3.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.10",
    "pump": "^1.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect": "^2.2.0",
    "rgb-cmyk": "^1.0.0"
  }
}
