.menu_admin{
  text-align: center;
  margin-top: -15px;
    .btn_menu{
        background: #EBEBEB;
        button{
            background: none;
            color: #F67F13;
            text-decoration: underline;
            font-size: 14px;
            text-align: left;
            padding: 0;
            margin-top: 0;
            cursor: pointer;
        }
    }
    ul.nav{
      max-height: 560px;
      overflow-y: scroll;
      margin-top: 0px !important;
      li{
        position: relative;
        img{
          position: absolute;
          right: 15px;
        }
        a{
          padding: 0 !important;
          text-indent: 25px;
        }
        ul{
          display: block !important;
        }
      }
    }
  h3{
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.36;
    letter-spacing: normal;
    text-align: left;
    color: #1a1818;
    width: 231px;
    margin: auto;
    margin-bottom: 5px;
  }
  input{
    width: 231px;
    height: 42px;
    border-radius: 4px;
    border: solid 1px #707070;
    background-color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.36;
    letter-spacing: normal;
    text-align: left;
    color: #1a1818;
    margin-bottom: 15px;
    text-indent: 15px;
  }
  button{
    width: 231px;
    height: 42px;
    border-radius: 4px;
    background-color: #ffa800;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 25px;
    letter-spacing: normal;
    text-align: center;
    color: #1a1818;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .list_input{
    margin-bottom: -10px;
    .item{
      display: flex;
      justify-content: center;
    }
  }
  p{
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.74;
    letter-spacing: 0.34px;
    text-align: center;
    color: #313133;
  }
}

.main_content_admin{
  .btn_ground{
    width: 496.7px;
    height: 172px;
    border-radius: 10px;
    border: solid 1px #707070;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 98px;
    span{
      font-size: 29px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 2.34;
      letter-spacing: normal;
      text-align: left;
      color: #1a1818;
      margin-left: 20px;
    }
  }
}

.login{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .insider{
    padding: 40px 60px;
    background: #FFF;
    .logo_login{
      text-align: center;
    }
    .tab{
      .text{
        display: flex;
        align-items: center;
        border-bottom: #ccc solid 1px;
        margin-bottom: 20px;
        padding: 5px 0 8px 0px;
        span{
          display: block;
          width: 28px;
          height: 28px;
          margin-right: 15px;
        }
        input{
          color: #969696;
          font-size: 16px;
          width: 100%;
          border: none;
          outline: none;
        }
      }
    }
    ul{
      display: flex;
      margin: 30px 0;
      li{
        width: 50%;
        text-align: center;
        position: relative;
          color: #969696;
          text-transform: uppercase;
          &:hover{
              color: #333;
              cursor: pointer;
          }
          &:after{
              content: "";
              width: 100%;
              height: 3px;
              background: #FDB813;
              margin-top: 10px;
              display: none;
          }
      }
      li.current{
          &:after{
              display: block;
          }
      }
    }
    label{
      color: #969696;
      font-size: 16px;
    }
    .options{
      a{
        color: #969696;
      }
    }
    .btn-login{
      display: block;
      width: 100%;
      border: 0;
      background-color: #FDB813;
      color: #fff;
      padding: 15px 0;
      margin: 20px 0;
      font-size: 16px;
      text-align: center;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      cursor: pointer;
      text-transform: uppercase;
    }
    .tab-content{
      display: none;
    }
    .tab-content.current{
        display: block;
    }
  }
}

.alert-danger{
    color: red;
    font-size: 14px;
    text-align: center;
}
.page_404{
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    .insider{
        width: fit-content;
        height: auto;
        h1{
            width: 100%;
            color: red;
        }
    }
}

.guidelines_admin{
    .list_guide{
        .item{
            width: 100%;
        }
        table{
            width: 100%;
            background: #FFF;
            thead{
                background: #333;
                color: #FFF;
                th{
                    padding: 10px 0;
                }
            }
            tbody{
                td{
                    text-align: center;
                    padding: 8px 0;
                    a{
                        color: #000;
                    }
                    a.active{
                        color: red;
                        i{
                            margin-left: 10px;
                        }
                    }
                }
                .done{
                    padding: 2px 5px;
                    border-radius: 4px;
                    background-color: #8EC900;
                }
                span.add{
                    cursor: pointer;
                    margin-right: 10px;
                }
            }
        }
    }
}


.process{
    background-color: #FDB813;
    padding: 2px 5px;
    border-radius: 4px;
    color: #FFF;
}

.done{
    color: #FFF;
}

.invite_list{
    @extend .new_guide;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.invite_list.active{
    visibility: visible;
    opacity: 1;
}
