.gs_group{
  display: flex;
  flex-wrap: wrap;
  .sidebar{
    width: 280px;
    position: fixed;
    min-height: 100vh;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    .logo{
      text-align: center;
      width: 186px;
      margin: auto;
      margin-top: 30px;
      img{
        width: 100%;
      }
    }
    ul{
      margin-top: 30px;
      li{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        transition: 0.5s;
        &:hover{
          background: rgba(255,168,0,0.71);
          i{
            color: #FFF;
          }
        }
        i{
          position: absolute;
          right: 20px;
          top: 8px;
          cursor: pointer;
        }
        a{
          padding: 0 20px;
          font-family: OpenSans,sans-serif;
          font-size: 14px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 2.36;
          letter-spacing: normal;
          text-align: left;
          color: rgba(75, 75, 75, 0.96);
          display: block;
        }
        ul{
          background: #EBEBEB;
          display: none;
          width: 100%;
          li{
            a{
              font-family: OpenSans,sans-serif;
              font-size: 14px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 2.71;
              letter-spacing: normal;
              text-align: left;
              color: rgba(75, 75, 75, 0.96);
              padding: 0 50px;
              white-space: nowrap;
              width: 100%;
            }
            &:before{
              content: "";
              display: block;
              width: 4px;
              height: 100%;
              background: #FFC14A;
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
              visibility: hidden;
              transition: 0.5s;
            }
            &:hover{
              &:before{
                opacity: 1;
                visibility: visible;
              }
            }
          }
          li:hover{
            background: #FFF;
          }
        }
      }
      li.active{
        background: rgba(255,168,0,0.71);
        i{
          color: #FFF;
        }
      }
      li{
        ul li.active{
          background: #FFF !important;
          &:before{
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
  .main_content{
    width: calc(100% - 280px);
    margin-left: 280px;
    section{
      background-position: center center !important;
      background-size: cover !important;
      .content_first{
        position: absolute;
        padding: 0 73px;
        bottom: 143px;
        left: 0;
        h2{
          margin: 0;
          font-family: OpenSans,sans-serif;
          font-size: 32px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.34;
          text-align: left;
          color: #ffffff;
          max-width: 719px;
          margin-bottom: 40px;
        }
        p{
          max-width: 1226px;
          margin: 0;
          font-family: OpenSans,sans-serif;
          font-size: 24px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.25;
          letter-spacing: normal;
          text-align: left;
          color: #ffffff;
        }
      }
    }
    #sec1{
      .logo{
        width: 502px;
        padding: 0 73px;
        margin-top: 152px;
        position: absolute;
        top: 0;
        left: 0;
        img{
          width: 100%;
        }
      }
    }
    #sec2{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      h2{
        font-family: OpenSans,sans-serif;
        font-size: 55px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #fb8e18;
        padding: 0 73px;
        margin-top: 0;
      }
      .list_content{
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        .item{
          width: 33.33%;
          .insider{
            padding: 0 73px;
            h3,p{
              padding: 0;
            }
          }
        }
      }
      h3{
        font-size: 39px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.21;
        letter-spacing: normal;
        text-align: left;
        color: #fb8e18;
        padding: 0 73px;
        margin: 0;
        margin-bottom: 27px;
        &:after{
          content: "";
          display: block;
          width: 72.8px;
          height: 2.6px;
          background-color: #97999c;
          margin-top: 5px;
        }
      }
      p{
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: 0.45px;
        text-align: left;
        color: #1a1818;
        padding: 0 73px;
        margin:27px 0;
      }
    }
    #sec3{
      justify-content: center;
      align-items: flex-end;
      .in{
        position: absolute;
        bottom: 0;
      }
      h2{
        font-size: 36.9px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        margin-bottom: 45px;
      }
      p{
        max-width: 1269px;
        margin:0 auto;
        font-family: OpenSans,sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        margin-bottom: 137px;
      }
    }

    #sec4{
      align-items: center;
      h2{
        font-family: OpenSans,sans-serif;
        font-size: 55px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: left;
        color: #fb8e18;
        margin-top: 0px;
      }
      .in{
        width: 100%;
        padding: 0 73px;
      }
      .list_logo{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 1075px;
        margin: auto;
        .item{
          width: 50%;
          text-align: center;
          .logo{
            min-height: 250px;
            display: flex;
            padding: 0;
            align-items: center;
            justify-content: center;
          }
          h3{
            font-family: OpenSans,sans-serif;
            font-size: 20px;
            line-height: 1.65;
            text-align: center;
            color: rgba(75, 75, 75, 0.96);
            margin-bottom: 50px;
          }
          a{
            width: 425px;
            height: 67px;
            border-radius: 4px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            background-color: #d9d9d9;
            display: block;
            margin: auto;
            margin-bottom: 13px;
            font-family: OpenSans,sans-serif;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 67px;
            letter-spacing: normal;
            text-align: center;
            color: rgba(75, 75, 75, 0.96);
            transition: 0.5s;
            &:hover{
              background-color: #f67f13;
              color: #FFF;
            }
          }
        }
      }
    }

    #sec5{
      @extend #sec4;
      h2{
        margin-bottom: 80px;
      }
      h2{
        width: 450px !important;
      }
      .list_logo{
        width: 808px;
        margin: auto;
        margin-bottom: 30px;
      }
    }

    #sec6{
      @extend #sec5;
      .list_logo{
        width: 100%;
        align-items: flex-start;
        margin-top: -30px;
        .item:nth-child(1){
          width: 30%;
        }
        .item:nth-child(2){
          width: 70%;
        }
        .logo{
          margin-bottom: 50px;
        }
      }
      p{
        width: 420px;
        font-size: 22px;
      }
    }

    #sec7{
      @extend #sec5;
      .content{
        margin-top: 30px;
      }
      .list_color{
        width: 100%;
        align-items: center;
        justify-content: flex-end;
        margin-top: -30px;
        display: flex;
        flex-wrap: wrap;
        .item:nth-child(1){
          width: 420px;
        }
        .item:nth-child(2){
          width: calc(100% - 450px);
          margin-left: 30px;
          justify-content: flex-end;
          .list{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-top: 100px;
            .color_item{
              width: 87.4px;
              height: 156px;
              display: flex;
              justify-content: center;
              align-items: center;
              background: rgba(246,127,19,1);
            }
          }
          .info{
            width: 873.91px;
            margin-top: 20px;
            display: flex;
            ul:nth-child(3){
              text-align: right;
            }

          }
          .list_color:nth-child(1){
            .list{
              margin-top: 0px;
            }
          }
        }
        .logo{
          margin-bottom: 50px;
        }
      }
      p{
        width: 420px;
        font-size: 22px;
      }
    }
  }

  #sec8{
    @extend #sec7;
    .list{
      width: 873.91px !important;
      height: 156px;
      .color_item{
        width: 100% !important;
      }
    }
  }

  #sec9{
    @extend #sec8;
    h2{
      margin-bottom:30px !important;
    }
    .btn{
      margin-top: 45px;
    }
    a{
      width: 425px;
      height: 67px;
      border-radius: 4px;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      background-color: #d9d9d9;
      margin-top: 13px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
      font-family: OpenSans,sans-serif;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.65;
      letter-spacing: normal;
      text-align: left;
      color: rgba(75, 75, 75, 0.96);
      &:hover{
        color: #FFF;
        background-color: #ffa800;
      }
    }
    .item:nth-child(2){
      .content{
        justify-content: flex-end;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 0px;
        .list{
          flex-wrap: wrap;
          justify-content: flex-start;
          display: block !important;
          h3{
            width: 100%;
            margin-top: 0;
            font-size: 21px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.19;
            letter-spacing: normal;
            text-align: left;
            color: #ffa800;
            &:after{
              content: "";
              display: block;
              width: 72.3px;
              height: 2.6px;
              background-color: #f77e0b;
              margin-top: 10px;
            }
          }
          p{
            width: 100%;
            margin-top: 0;
            font-family: Aquawax,sans-serif;
            font-size: 61px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.28;
            letter-spacing: 15.86px;
            text-align: left;
            color: #ffa800;
          }
        }
        .list:nth-child(1){
          margin-top: 0px;
        }
        .list:nth-child(2){
          margin-bottom: 0px !important;
          p{
            font-family: Montserrat,sans-serif;
            font-size: 30px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: 7.8px;
            text-align: left;
            color: #1a1818;
          }
        }
        .list:nth-child(3){
          margin-top: 50px;
          p{
            font-family: Arial,sans-serif;
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: 7.8px;
            text-align: left;
            color: #1a1818;
          }
        }
      }
    }
  }

  #sec10{
    @extend #sec9;
    .list{
      width: 100% !important;
      height: auto !important;
      margin-top: 0px !important;
      text-align: center;
      img{
        margin: auto;
      }
    }
    .list:nth-child(2){
      margin-top: 50px !important;
    }
  }
  #sec11{
    @extend #sec10;
    h2{
      font-size: 25px !important;
      line-height: 1.2;
      letter-spacing: normal;
      text-align: left;
      color: #f77e0b;
      max-width: 200px;
      margin-bottom: 20px !important;
    }
    .list{
      justify-content: center !important;
      margin-top: 20px !important;
    }
    .list:nth-child(2){
      margin-top: 10px !important;
    }
    .list_color{
      align-items: flex-start !important;
    }
    h3{
      text-align: center !important;
      font-family: OpenSans,sans-serif;
      font-size: 24px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.25;
      letter-spacing: normal;
      color: #1a1818 !important;
      margin-top: 10px !important;
    }
    h3:after{
      display: none !important;
      text-align: center !important;
    }
    p{
      font-size: 24px;
    }
  }
  #sec12{
    @extend #sec11;
    .item:last-child(2){
      .content{
        display: flex;
        flex-wrap: nowrap !important;
      }
    }
    .list_g{
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .img{
        height: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h3{
        width: 100%;
      }
    }
  }
}

.menu_admin{
  .logo{
    position: relative;
    .upload_logo{
      width: 186px;
      height: 64px;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }
    .close_logo_admin{
      color: red;
      position: absolute;
      font-size: 30px;
      width: 100%;
      height: calc(100% - 4px);
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      visibility: hidden;
      cursor: pointer;
      &:before{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
      }
      i{
        position: relative;
        z-index: 10;
        color: #FFF;
      }
    }
    .close_logo_admin.show{
      visibility: visible;
    }
  }
}

#fullpage{
    .section1{
        .content_first{
            padding: 0 73px;
            position: absolute;
            bottom: 100px;
            h2{
                font-size: 32px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.34;
                letter-spacing: normal;
                text-align: left;
                color: #ffffff;
                width: 700px;
            }
            p{
                font-size: 24px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: normal;
                text-align: left;
                color: #ffffff;
            }
        }
    }

    .section2{
        .intro{
            padding: 0 73px;
            overflow: hidden;
            h2{
                font-size: 55px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.2;
                letter-spacing: normal;
                text-align: left;
                color: #fb8e18;
                margin-top: 0;
                p{

                }
            }
            .list_content{
                display: flex;
                width: calc(100% + 140px);
                margin-left: -70px;
                margin-top: -70px;
                margin-bottom: -70px;
                .item{
                    width: 33.33%;
                    .insider{
                        padding: 70px;
                    }
                }
            }
            h3{
                font-size: 39px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.21;
                letter-spacing: normal;
                text-align: left;
                color: #fb8e18;
                &:after{
                    content: "";
                    width: 72.8px;
                    height: 2.6px;
                    background-color: #97999c;
                    display: block;
                    margin-top: 10px;
                }
            }
            p{
                font-size: 18px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.33;
                letter-spacing: 0.45px;
                text-align: left;
                color: #1a1818;
            }
        }

    }

    .section3{
        .intro{
            position: absolute;
            bottom: 100px;
            padding: 0 73px;
        }
        h2{
            font-size: 36.9px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
        }
        p{
            width: 1269px;
            margin: auto;
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
        }
        .copyright{
            width: 614.4px;
            height: 42.5px;
            border:1px solid #ffffff;
            border-radius: 15px;
            line-height: 42.5px;
            font-size: 17px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: 0.85px;
            color: #ffffff;
            margin: auto;
            margin-top: 35px;
        }
    }

    .section4{
        .in{
            width: 100%;
            padding: 0 73px;
        }
        h2{
            font-size: 48px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: #fb8e18;
            margin-top: 0;
            p{
                font-size: 25px;
                margin-top: 0;
            }
        }
        .insider{
            width: 448px;
            margin-top: 100px;
        }
        .list_logo{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            .item{
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                .logo{
                    height: 240px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            h3{
                font-size: 20px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.65;
                letter-spacing: normal;
                text-align: center;
                color: rgba(75, 75, 75, 0.96);
                margin-bottom: 40px;
            }
            a,button.btn_input{
                width: 100%;
                height: 67px;
                line-height: 67px;
                display: block;
                border-radius: 4px;
                background-color: #d9d9d9;
                font-size: 20px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                letter-spacing: normal;
                text-align: center;
                color: rgba(75, 75, 75, 0.96);
                margin-bottom: 13px;
                transition: 0.5s;
                &:hover{
                    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
                    background-color: #f67f13;
                    color: #FFF;
                }
            }
            button.btn_input{
                position: relative;
                input{
                    width: 425px;
                    height: 67px;
                    display: block;
                    position: absolute;
                    cursor: pointer;
                    left: 0;
                    top: 0;
                    opacity: 0;
                }
            }
        }
    }

    .section5{
        .in{
            padding: 0 73px;
        }
        h2{
            font-size: 48px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: #fb8e18;
            margin-top: 0;
            p{
                font-size: 25px;
                margin-top: 0;
                color: #fb8e18;
            }
        }

        p{
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: left;
            color: #1a1818;
            margin-top: 70px;
        }
    }

    .section6{
        .in{
            padding: 0 73px;
            width: 100%;
        }
        h2{
            font-size: 48px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: #fb8e18;
            margin-top: 0;
            margin-bottom: -20px;
            p{
                font-size: 25px;
                margin-top: 0;
                color: #fb8e18;
            }
        }
        .list_logo{
            display: flex;
            flex-wrap: wrap;
            .item:nth-child(1){
                width: 300px;
                text-align: left;
            }
            .item:nth-child(2){
                width: calc(100% - 300px);
                .logo{
                    width: 733px;
                    text-align: center;
                    margin: auto;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }

    .section7{
        .in{
            padding: 0 73px;
            width: 100%;
        }
        h2{
            font-size: 48px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: #fb8e18;
            margin-top: 0;
            margin-bottom: -20px;
            p{
                font-size: 25px;
                margin-top: 0;
                color: #fb8e18;
            }
        }
        .list_color{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .edit_color{
                width: 873.91px;
                text-align: left;
                input{
                    color: #7D7D7D;
                    font-size: 18px;
                    width: 196px !important;
                    height: 64px;
                    border:1px solid #707070;
                    border-radius: 12px;
                    text-align: center;
                }
                button{
                    display: none;
                }
            }
        }
        .list_color{
            display: flex;
            flex-wrap: wrap;
            .item:nth-child(1){
                width: 300px;
                text-align: left;
            }
            .item:nth-child(2){
                width: calc(100% - 300px);
                display: flex;
                justify-content: center;
                .list{
                    display: flex;
                    flex-wrap: wrap;
                    .color_item{
                        width: 87.4px;
                        height: 156px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    margin-top: 24px;
                }
                .info{
                    width: 873.91px;
                    text-align: left;
                    margin-top: 25px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: left;
                    margin-bottom: 30px;
                }
            }
        }
    }

    .section8{
        @extend .section7;
        .list_color{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .list_color:nth-child(2){
            margin-top: 30px;
        }
        .color_item{
            width: 874.4px !important;
            height: 84px;
        }
        .info{
            width: 874.4px !important;
            display: flex;
            ul:last-child{
                text-align: right;
            }
        }
    }

    .section9{
        .in{
            padding: 0 73px;
            width: 100%;
        }
        h2{
            font-size: 48px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: #fb8e18;
            margin-top: 0;
            margin-bottom: -20px;
            p{
                font-size: 25px;
                margin-top: 0;
                color: #fb8e18;
            }
        }
        .list_color{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .item:nth-child(1){
                width: 300px;
                text-align: left;
                a{
                    width: 300px;
                    height: 67px;
                    border-radius: 4px;
                    background-color: #d9d9d9;
                    display: block;
                    font-size: 20px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    letter-spacing: normal;
                    color: rgba(75, 75, 75, 0.96);
                    text-align: center;
                    line-height: 67px;
                    margin-top: 13px;
                    transition: 0.5s;
                    &:hover{
                        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
                        background-color: #ffa800;
                        color: #FFF;
                    }
                }
                .btn{
                    margin-top: 50px;
                }
            }
            .item:nth-child(2){
                width: calc(100% - 300px);
                .content{
                    padding-left: 132px;
                    .list{
                        h3{
                            font-size: 21px;
                            font-weight: normal;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: 1.19;
                            letter-spacing: normal;
                            text-align: left;
                            color: #ffa800;
                            margin-top: 15px;
                            &:after{
                                content: "";
                                display: block;
                                margin-top: 10px;
                                width: 72.3px;
                                height: 2.6px;
                                background-color: #f77e0b;
                            }
                        }
                    }
                    .list:nth-child(1){
                        p{
                            font-family: Aquawax,sans-serif;
                            font-size: 61px;
                            font-weight: 900;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: 1.28;
                            letter-spacing: 15.86px;
                            text-align: left;
                            color: #ffa800;
                            margin: 0;
                            margin-bottom: 30px;
                        }
                    }
                    .list:nth-child(2){
                        font-family: Montserrat,sans-serif;
                        font-size: 30px;
                        font-weight: 500;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.2;
                        letter-spacing: 7.8px;
                        text-align: left;
                        color: #1a1818;
                    }
                    .list:nth-child(3){
                        font-family: Arial,sans-serif;
                        font-size: 30px;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.2;
                        letter-spacing: 7.8px;
                        text-align: left;
                        color: #1a1818;
                    }
                }
            }
        }

        .info{
            width: 874.4px !important;
            display: flex;
            ul:last-child{
                text-align: right;
            }
        }
    }

    .section10{
        @extend .section9;
        .content {
            padding-left: 0 !important;
        }
    }

    .section11{
        @extend .section9;
        .content{
            padding-left: 0 !important;
            h3{
                font-family: OpenSans,sans-serif;
                font-size: 24px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: normal;
                text-align: center !important;
                color: #1a1818 !important;
                &:after{
                    display: none !important;
                }
            }
            .list{
                text-align: center !important;
            }
        }
        .item:nth-child(2){
            .content{
                margin-top: -20px;
            }
        }
    }
    .section12{
        @extend .section9;
        .content{
            padding-left: 0 !important;
            h3{
                font-family: OpenSans,sans-serif;
                font-size: 24px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: normal;
                text-align: center !important;
                color: #1a1818 !important;
                &:after{
                    display: none !important;
                }
            }
            .list{
                text-align: center !important;
            }
        }
        .item:nth-child(2){
            .content{
                margin-top: -50px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                .list_g{
                    width: 50%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    h3{
                        width: 100%;
                    }
                    .img{
                        height: 360px;
                        display: flex;
                        align-items: center;
                        img{
                            height: auto;
                        }
                    }
                }
            }
        }
    }

    .section13{
        @extend .section12;
        @extend .section4;
        h2{
            margin-top: 20px;
        }
        .item{
            .list_logo{
                margin-top:-110px;
                .item{
                    width: 50%;
                    .insider{
                        width: 100%;
                    }
                    img{
                        width: 373px;
                    }
                    h3{
                        margin-bottom: 25px;
                        margin-top: 0px;
                    }
                    a{
                        width: 373px;
                        height: 50px;
                        line-height: 50px;
                        margin: auto;
                        margin-bottom: 15px;
                        &:hover{
                            background: #F67F13;
                        }
                    }
                }
            }
        }
    }

    .section14{
        @extend .section8;
        .list{
            margin-top: -160px !important;
        }
        img{
            width: 594px;
        }
    }

    .section15{
        @extend .section14;
        @extend .section13;
        img{
            width: 594px;
        }
        .list_logo{
            margin-top: 0px !important;
            .item{
                img{
                    width: 448px !important;
                }
                margin-bottom: 60px;
                h3{
                    margin-top: 30px !important;
                }
            }
            .item:nth-child(1){
                width: 100%;
            }
        }
    }

    .section16{
        @extend .section14;
        .list{
            margin-top: -100px !important;
            img{
                width: 935px;
            }
        }
    }
    .section17{
        @extend .section14;
        .list{
            margin-top: -100px !important;
            img{
                width: auto;
                max-height: 80vh;
            }
        }
    }
    .section18{
        @extend .section14;
        h2{
            margin-bottom: -10px;
        }
        a{
            width: 100%;
            height: 60px;
            display: block;
            background: #D9D9D9;
            font-size: 20px;
            color: #4B4B4B;
            text-align: center;
            line-height: 60px;
            border-radius: 4px;
            transition: 0.5s;
            margin-top:30px;
            &:hover{
                background: #F67F13;
                color: #FFF;
            }
        }
        .item:nth-child(1){
            .content{
                margin-top: -10px;
            }
        }
        .item:nth-child(2){
            .content{
               .insider{
                   display: flex;
                   flex-wrap: wrap;
                   justify-content: center;
                   align-items: center;
                   padding: 0 30px;
               }
                .item{
                    width: 50% !important;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: -5px;
                    .in{
                        padding: 10px !important;
                        img{
                            width: 100% !important;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}

h2{
    p{
        width: 300px;
    }
}

#menu{
    li{
        a{
            padding: 0 30px;
        }
        li{
            a{
                padding: 0 40px;
            }
            li:hover {
                .list_edit {
                    visibility: visible !important;
                    opacity: 1 !important;
                }
            }
        }
        li{
            &:hover {
                .list_edit {
                    visibility: visible !important;
                    opacity: 1 !important;
                }
            }
        }
    }
    li:hover{
        .list_edit{
            visibility: visible;
            opacity: 1;
        }
        li{
            .list_edit{
                visibility: hidden;
                opacity: 0;
            }
        }
    }
    li.active{
        .list_edit{
            visibility: visible;
            opacity: 1;
        }
        li{
            .list_edit{
                visibility: hidden;
                opacity: 0;
            }
        }
        li.active {
            .list_edit {
                visibility: visible;
                opacity: 1;
            }
            &:hover {
                .list_edit {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
    }
}

.list_edit{
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 0;
    visibility: hidden;
    opacity: 0;
    .edit{
        display: flex;
        margin-right: 10px;
        align-items: center;
        cursor: pointer;
        a{
            padding: 0 !important;
            margin: 0;
            line-height: 0;
        }
    }
    .del{
        @extend .edit;
        margin-right: 0;
    }
}

.fullpage_admin {
    section.section1{
        background-repeat: no-repeat !important;
        background-position: center center !important;
        background-size: cover !important;
        button{
            width: 496.7px;
            height: 172px;
            border-radius: 10px;
            border: solid 1px #707070;
            background-color: #ffffff;
            margin-bottom: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            span{
                margin-left: 20px;
                font-size: 29px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 2.34;
                letter-spacing: normal;
                text-align: left;
                color: #1a1818;
                max-width: 300px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            input{
                position: absolute;
                opacity: 0;
                cursor: pointer;
                background: red;
                width: 496.7px;
                height: 172px;
            }
        }
        h2{
            margin-bottom: 50px;
        }
    }
    .section3{
        @extend .section1;
    }

    .section4{
        .btn_ground1{
            width: 425px;
            height: 289px;
            border-radius: 4px;
            border: dashed 1px #707070;
            background-color: #ffffff;
            position: relative;
            background-position: center center !important;
            background-repeat: no-repeat !important;
            background-size: contain !important;
            i{
                font-size: 40px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                display: none;
                color: #FFF;
                cursor: pointer;
                transition: 0.5s;
                &:hover{
                    color: #FFC14A;
                }
            }
            input{
                position: absolute;
                width: 425px;
                height: 289px;
                top: 0;
                left: 0;
                cursor: pointer;
                opacity: 0;
            }
        }
        .btn_ground2{
            @extend .btn_ground1;
        }
        .btn_ground1.border-hide{
            border-color: transparent;
            border-radius: 15px;
            overflow: hidden;
            &:before{
                content: "";
                display: block;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgba(0,0,0,0.6);
                position: absolute;
            }
            i{
                display: block;
            }
        }
        .btn_ground2.border-hide{
            border-color: transparent;
            border-radius: 15px;
            overflow: hidden;
            &:before{
                content: "";
                display: block;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgba(0,0,0,0.6);
                position: absolute;
            }
            i{
                display: block;
            }
        }
    }

    .section5 {
        .in{
            width: 100%;
            .btn_ground_idea{
                width: 100%;
                height: 496px;
                border-radius: 4px;
                border: dashed 1px #707070;
                background: none;
                position: relative;
                background-position: center center !important;
                background-repeat: no-repeat !important;
                background-size: contain !important;
                padding: 0;
                input{
                    position: absolute;
                    width: 100%;
                    height: 496px;
                    display: block;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    cursor: pointer;
                }
                i{
                    font-size: 50px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    display: none;
                    color: #FFF;
                    cursor: pointer;
                    transition: 0.5s;
                    &:hover{
                        color: #FFC14A;
                    }

                }
            }
            .btn_ground_idea.border-hide{
                border-color: transparent;
                border-radius: 15px;
                overflow: hidden;
                &:before{
                    content: "";
                    display: block;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: rgba(0,0,0,0.6);
                    position: absolute;
                }
                i{
                    display: block;
                }
            }
            textarea{
                width: calc(100% - 30px);
                height: 214px;
                border-radius: 4px;
                border: solid 1px #707070;
                background-color: #ffffff;
                margin-top: 50px;
                font-size: 14px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 2.36;
                letter-spacing: normal;
                text-align: left;
                color: #1a1818;
                padding: 15px 15px;
                padding-top: 5px;
            }
        }
    }
    .section6{
        .btn_ground_size{
            width: 842px;
            height: 758px;
            border-radius: 4px;
            border: dashed 1px #707070;
            background: none;
            position: relative;
            background-position: center center !important;
            background-repeat: no-repeat !important;
            background-size: contain !important;
            padding: 0;
            margin-top: 20px;
            input{
                position: absolute;
                width: 100%;
                height: 496px;
                display: block;
                top: 0;
                left: 0;
                opacity: 0;
                cursor: pointer;
            }
            i{
                font-size: 50px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                display: none;
                color: #FFF;
                cursor: pointer;
                transition: 0.5s;
                &:hover{
                    color: #FFC14A;
                }

            }
        }
        .btn_ground_size.border-hide{
            border-color: transparent;
            border-radius: 15px;
            overflow: hidden;
            &:before{
                content: "";
                display: block;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background: rgba(0,0,0,0.6);
                position: absolute;
            }
            i{
                display: block;
            }
        }
        textarea{
            width: calc(100% - 30px);
            height: 214px;
            border-radius: 4px;
            border: solid 1px #707070;
            background-color: #ffffff;
            margin-top: 50px;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 2.36;
            letter-spacing: normal;
            text-align: left;
            color: #1a1818;
            padding: 15px 15px;
            padding-top: 5px;
        }
    }
}

.menu_admin{
    margin-top: 0px !important;
}

.fullpage_admin_edit {
    .section{
        display: none;
    }
}

.fullpage_new  {
    .section{
        display: block;
    }
}

.copyright_menu{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    .btn_send_menu_admin{
        width: 231px;
        height: 42px;
        background: #FFA800;
        margin: auto;
        font-size: 14px;
        color: #1A1818;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.5s;
        &:hover{
            background: #1A1818;
            color: #FFF;
        }
    }
    p{
        font-size: 13px;
        color: #313133;
    }
}

.edit_guide.active{
    visibility: visible !important;
    opacity: 1 !important;
    .get_name_menu{
        width: calc(100% - 30px) !important;
    }
}

.flex-grow{
    flex-grow: 1;
}

.slt_layout{
    width: calc(100% - 280px);
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 280px;
    z-index: 999999999;
    background: #B9B9B9;
    visibility: hidden;
    opacity: 0;
    .layout_head{
        padding: 0 88px;
        display: flex;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 10px;
        h2{
            font-size: 38px;
            margin: 0;
        }
        button{
            width: 156px;
            height: 42px;
            background: #FFA800;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            color: #1A1818;
            transition: 0.5s;
            &:hover{
                background: #1A1818;
                color: #FFF;
            }
        }
    }

    .insider{
        padding: 73px;
        padding-top: 20px;
        .item{
            width: 33.33% !important;
            padding: 0;
            float: left;
            margin-bottom: 25px;
            .img{
                padding:0 15px;
                cursor: pointer;
                transition: 0.5s;
                position: relative;
                &:before{
                    content: "";
                    display: block;
                    top: 0;
                    right: 15px;
                    bottom: 5px;
                    left: 15px;
                    position: absolute;
                    border:1px solid #F67F13;
                    border-radius: 10px;
                    visibility: hidden;
                }
                &:hover{
                    &:before{
                        visibility: visible;
                    }
                }
            }
            img{
                width: 100%;
            }
        }

        .item.active{
            .img{
                &:before{
                    visibility: visible;
                }
            }
        }
    }
}

.slt_layout.active{
    visibility: visible;
    opacity: 1;
}

.alert-danger{
    color: red;
    width: 100%;
    text-align: left !important;
}

.section13 {
    .insider{
        margin-top: 0px !important;
    }
}
